\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{cv-blx,myPublications}
\citation{biblatex-control}
\abx@aux@sortscheme{ydnt}
\abx@aux@refcontext{ydnt/global/}
\citation{*}
\citation{*}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bloomfield2020automating}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{wei2020fairnessaccuracy}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{vialard2020shooting}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Myhre2018}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Ngo2018}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Wei2018}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{WeiPan2018}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Caspi2017}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Godtliebsen2017}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Irimia2017}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Larson2017}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Wei2016}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Wei2013}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Miedema2012}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Wei2011}{ydnt/global/}
